spring.datasource.url=jdbc:h2:mem:agetalk
spring.datasource.username=sa
spring.datasource.password=password

#spring.datasource.url=jdbc:postgresql://localhost:5432/agetalk
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true